#
#Thu Feb 04 14:06:59 NPT 2021
task-tag-projects-already-scanned=JAVA_SIMPLE_PROGRAMS,JAVA_BEAN_PROGRAM,JSP_PROGRAMS_PRINT,JAVA_SOCKET_PROGRAM,JAVA_RMI_SUM_DIFF,JAVA_SWING_ADDRESS_BOOK_PROJECT,JAVA_SWING_PROGRAMS,JAVA_DB_PROGRAM,Servers,SERVLET_POGRAMS_ADD_SQ
