#
#Fri Feb 19 18:35:35 NPT 2021
task-tag-projects-already-scanned=JAVA_OOP_CONCEPT_PROG,JSP_PROGRAMS_PRINT,EXTRA_JAVA_QUST,JAVA_SOCKET_PROGRAM,JAVA_RMI_SUM_DIFF,JAVA_SWING_ADDRESS_BOOK_PROJECT,JAVA_SERVLET_SIMPLE_INTEREST,JAVA_DB_PROGRAM,Servers,JAVA_LAYOUT_PROGRAMS,JAVA_SIMPLE_PROGRAMS,JAVA_BEAN_PROGRAM,JAVA_SWING_PROGRAMS,PROCEDURAL_JAVA_PROG,Samin_Proj,SERVLET_POGRAMS_ADD_SQ,JSP_USER_PSSWD_CHECK,OBJECT_ORIENTED_JAVA_PROG
